<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 05 14:45:52 UTC 2019 -->
<title>Uses of Class com.here.android.mpa.search.TextAutoSuggestionRequest (HERE Android Starter SDK)</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android SDK NLP v3.12 API Reference"><meta name="DC.Document.Id" content="6953cc55-9087-4daf-99dd-4e95e7a47e11"><meta name="DC.Document.Name" content="HERE Android Starter SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android SDK"><meta name="DC.Product.Version" content="3.12"><meta name="DC.Creation.Date" content="2019-06-25T22:23:57+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.here.android.mpa.search.TextAutoSuggestionRequest (HERE Android Starter SDK)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/search/class-use/TextAutoSuggestionRequest.html" target="_top">Frames</a></li>
<li><a href="TextAutoSuggestionRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.search.TextAutoSuggestionRequest" class="title">Uses of Class<br>com.here.android.mpa.search.TextAutoSuggestionRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.search">com.here.android.mpa.search</a></td>
<td class="colLast">
<div class="block">
        The search package provides classes for performing places and geocoder searches.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a> in <a href="../../../../../../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a> that return <a href="../../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoSuggestQuery.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/search/AutoSuggestQuery.html#getRequest--">getRequest</a></span>()</code>
<div class="block">Gets the request to perform a auto suggested search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextAutoSuggestionRequest.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html#setCollectionSize-int-">setCollectionSize</a></span>(int value)</code>
<div class="block">Sets a collection size to be used for request responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextAutoSuggestionRequest.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html#setFilters-java.util.EnumSet-">setFilters</a></span>(java.util.EnumSet&lt;<a href="../../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.AutoSuggestFilterType.html" title="enum in com.here.android.mpa.search">TextAutoSuggestionRequest.AutoSuggestFilterType</a>&gt; filtersSet)</code>
<div class="block">Set result type filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextAutoSuggestionRequest.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html#setMapViewport-com.here.android.mpa.common.GeoBoundingBox-">setMapViewport</a></span>(<a href="../../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common">GeoBoundingBox</a> mapViewport)</code>
<div class="block">The map viewport is a bounding box of the map area currently visible to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextAutoSuggestionRequest.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html#setQueryText-java.lang.String-">setQueryText</a></span>(java.lang.String partialTerm)</code>
<div class="block">Set the query partial search term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextAutoSuggestionRequest.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html#setRichTextFormatting-com.here.android.mpa.search.RichTextFormatting-">setRichTextFormatting</a></span>(<a href="../../../../../../com/here/android/mpa/search/RichTextFormatting.html" title="enum in com.here.android.mpa.search">RichTextFormatting</a> value)</code>
<div class="block">Sets a <code>RichTextFormatting</code> to be used in request responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">TextAutoSuggestionRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextAutoSuggestionRequest.</span><code><span class="memberNameLink"><a href="../../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html#setSearchCenter-com.here.android.mpa.common.GeoCoordinate-">setSearchCenter</a></span>(<a href="../../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a> center)</code>
<div class="block">Sets the search center.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/search/TextAutoSuggestionRequest.html" title="class in com.here.android.mpa.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/search/class-use/TextAutoSuggestionRequest.html" target="_top">Frames</a></li>
<li><a href="TextAutoSuggestionRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
