<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_layout">

    <fragment
        android:id="@+id/mapfragment"
        class="com.here.android.mpa.mapping.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />

    <ImageButton
        android:background="@color/transparent"
        android:id="@+id/go_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="212dp"
        android:clickable="true"
        android:scaleX="2.0"
        android:scaleY="2.0"
        android:src="@drawable/ic_go"
        android:visibility="gone"/>

    <ImageButton
        android:background="@color/transparent"
        android:id="@+id/add_Parking_structure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="212dp"
        android:clickable="true"
        android:scaleX="2.0"
        android:scaleY="2.0"
        android:src="@drawable/ic_add_location"
        android:visibility="visible"/>

    <ImageButton
        android:background="@color/transparent"
        android:id="@+id/current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:scaleX=".6"
        android:scaleY=".6"
        android:clickable="true"
        app:srcCompat="@drawable/my_location_arrow"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.widget.Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />
    <EditText

        android:id="@+id/search_for_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Search Destination"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corners"
        android:paddingStart="10dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_marginEnd="20dp"
        android:gravity=""
        />
        <android.support.v4.widget.Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />
    </LinearLayout>


    <ImageButton
        android:background="@color/transparent"
        android:id="@+id/Toggle_Heatmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:scaleY="2.0"
        android:scaleX="2.0"
        android:src="@drawable/ic_ice_blue" />

    <ImageButton
        android:background="@color/transparent"
        android:id="@+id/reset_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="212dp"
        android:clickable="true"
        android:scaleX="2.0"
        android:scaleY="2.0"
        android:src="@drawable/ic_refresh" />


</RelativeLayout>