<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 05 14:45:51 UTC 2019 -->
<title>RoadElement.FormOfWay (HERE Android Starter SDK)</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2019 HERE Europe B.V."><meta name="html_title" content="HERE Android SDK NLP v3.12 API Reference"><meta name="DC.Document.Id" content="6953cc55-9087-4daf-99dd-4e95e7a47e11"><meta name="DC.Document.Name" content="HERE Android Starter SDK Java API Reference"><meta name="DC.Product.Name" content="HERE Android SDK"><meta name="DC.Product.Version" content="3.12"><meta name="DC.Creation.Date" content="2019-06-25T22:23:57+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoadElement.FormOfWay (HERE Android Starter SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoadElement.FormOfWay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/common/RoadElement.PluralType.html" title="enum in com.here.android.mpa.common"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/RoadElement.FormOfWay.html" target="_top">Frames</a></li>
<li><a href="RoadElement.FormOfWay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.common</div>
<h2 title="Enum RoadElement.FormOfWay" class="title">Enum RoadElement.FormOfWay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.common.RoadElement.FormOfWay</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common">RoadElement</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">RoadElement.FormOfWay</span>
extends java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a>&gt;</pre>
<div class="block">Form of Way Types</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html#ETA_PARKING_BUILDING">ETA_PARKING_BUILDING</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html#ETA_PARKING_PLACE">ETA_PARKING_PLACE</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html#ETA_UNSTRUCTURED_TRAFFIC_SQUARE">ETA_UNSTRUCTURED_TRAFFIC_SQUARE</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html#MOTORWAY">MOTORWAY</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html#MULTI_CARRIAGEWAY">MULTI_CARRIAGEWAY</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html#PEDESTRIAN_WALKWAY">PEDESTRIAN_WALKWAY</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html#PEDESTRIAN_ZONE">PEDESTRIAN_ZONE</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html#ROAD_FOR_AUTHORITIES">ROAD_FOR_AUTHORITIES</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html#ROUNDABOUT">ROUNDABOUT</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html#SERVICE_ACCESS_OTHER">SERVICE_ACCESS_OTHER</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html#SERVICE_ACCESS_PARKING">SERVICE_ACCESS_PARKING</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html#SERVICE_ROAD">SERVICE_ROAD</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html#SINGLE_CARRIAGEWAY">SINGLE_CARRIAGEWAY</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html#SLIPROAD">SLIPROAD</a></span></code> </td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html#SPECIAL_TRAFFIC_FIGURE">SPECIAL_TRAFFIC_FIGURE</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html#UNDEFINED">UNDEFINED</a></span></code> </td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a> UNDEFINED</pre>
</li>
</ul>
<a name="MOTORWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTORWAY</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a> MOTORWAY</pre>
</li>
</ul>
<a name="MULTI_CARRIAGEWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_CARRIAGEWAY</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a> MULTI_CARRIAGEWAY</pre>
</li>
</ul>
<a name="SINGLE_CARRIAGEWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_CARRIAGEWAY</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a> SINGLE_CARRIAGEWAY</pre>
</li>
</ul>
<a name="ROUNDABOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUNDABOUT</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a> ROUNDABOUT</pre>
</li>
</ul>
<a name="SPECIAL_TRAFFIC_FIGURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIAL_TRAFFIC_FIGURE</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a> SPECIAL_TRAFFIC_FIGURE</pre>
</li>
</ul>
<a name="SLIPROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIPROAD</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a> SLIPROAD</pre>
</li>
</ul>
<a name="PEDESTRIAN_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEDESTRIAN_ZONE</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a> PEDESTRIAN_ZONE</pre>
</li>
</ul>
<a name="PEDESTRIAN_WALKWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEDESTRIAN_WALKWAY</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a> PEDESTRIAN_WALKWAY</pre>
</li>
</ul>
<a name="SERVICE_ACCESS_PARKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_ACCESS_PARKING</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a> SERVICE_ACCESS_PARKING</pre>
</li>
</ul>
<a name="SERVICE_ACCESS_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_ACCESS_OTHER</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a> SERVICE_ACCESS_OTHER</pre>
</li>
</ul>
<a name="SERVICE_ROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_ROAD</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a> SERVICE_ROAD</pre>
</li>
</ul>
<a name="ETA_PARKING_PLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETA_PARKING_PLACE</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a> ETA_PARKING_PLACE</pre>
</li>
</ul>
<a name="ETA_PARKING_BUILDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETA_PARKING_BUILDING</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a> ETA_PARKING_BUILDING</pre>
</li>
</ul>
<a name="ETA_UNSTRUCTURED_TRAFFIC_SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETA_UNSTRUCTURED_TRAFFIC_SQUARE</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a> ETA_UNSTRUCTURED_TRAFFIC_SQUARE</pre>
</li>
</ul>
<a name="ROAD_FOR_AUTHORITIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROAD_FOR_AUTHORITIES</h4>
<pre>public static final <a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a> ROAD_FOR_AUTHORITIES</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static <a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a>[] values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RoadElement.FormOfWay c : RoadElement.FormOfWay.values())
    System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static <a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common">RoadElement.FormOfWay</a> valueOf(java.lang.String name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoadElement.FormOfWay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright (c) 2011-2019 HERE Global B.V. All rights reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/common/RoadElement.PluralType.html" title="enum in com.here.android.mpa.common"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/RoadElement.FormOfWay.html" target="_top">Frames</a></li>
<li><a href="RoadElement.FormOfWay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
